# FoodAppDotnet

./: README.md  TilkiWeb.FoodApp.sln
Core/TilkiWeb.Application/: ServiceRegistration.cs  TilkiWeb.Application.csproj
Core/TilkiWeb.Application/Abstractions/: IAuthService.cs  IUserService.cs
Core/TilkiWeb.Application/Abstractions/Authentications/: IInternalAuthentication.cs
Core/TilkiWeb.Application/Abstractions/Hubs/: IFoodHubService.cs
Core/TilkiWeb.Application/Abstractions/Storage/: ILocalStorage.cs  IStorage.cs  IStorageService.cs
Core/TilkiWeb.Application/Abstractions/Token/: ITokenHandler.cs
Core/TilkiWeb.Application/Dtos/: CreateUser.cs  CreateUserResponse.cs  Token.cs
Core/TilkiWeb.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/TilkiWeb.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TilkiWeb.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TilkiWeb.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/TilkiWeb.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TilkiWeb.Application/IRepositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/TilkiWeb.Application/IRepositories/Food/: IFoodReadRepository.cs  IFoodWriteRepository.cs
Core/TilkiWeb.Application/IRepositories/FoodImageFile/: IFoodImageFileReadRepository.cs  IFoodImageFileWriteRepository.cs
Core/TilkiWeb.Application/RequestParameters/: Pagination.cs
Core/TilkiWeb.Application/ViewModels/: VM_Create_Foods.cs  VM_Update_Foods.cs
Presentation/TilkiWeb.WebApi/: Program.cs  TilkiWeb.WebApi.csproj  appsettings.json
Presentation/TilkiWeb.WebApi/Controllers/: AuthController.cs  CategoryController.cs  FoodController.cs  UsersController.cs
Presentation/TilkiWeb.WebApi/Properties/: launchSettings.json
(+66 files in other folders)
