<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
	  <PackageReference Include="HttpClientFactory" Version="1.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TilkiWeb.Domain\TilkiWeb.Domain.csproj" />
  </ItemGroup>

</Project>
