<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientFactory" Version="1.0.4" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TilkiWeb.Application\TilkiWeb.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TilkiWeb.Infrastructure\TilkiWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Persistence\TilkiWeb.Persistence\TilkiWeb.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\photo-images\" />
  </ItemGroup>

</Project>
